; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;

[env:esp01]
framework = arduino
platform = espressif8266
board = esp01
build_flags = 
    -Wl,-Teagle.flash.1m64.ld
    -Duse_amqp=OFF 
    -Duse_http=OFF
monitor_speed = 115200
lib_deps = 
    AzureIoTHub
    AzureIoTProtocol_MQTT
    AzureIoTUtility
    SimpleTimer
    ArduinoLog
    ArduinoJson
    WifiManager
